<DOCTYPE<DOCTYPE <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="main.js"></script>
    </head>
    <style>
        a{
    color: #777777;
        }
        a:hover {
    background-color: #4aaaa5;
        }
        body{
            background-color: lightgray;
            width: 960px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links{
            border: solid #cccccc;
            color:#777777;
            background-color: #ffffff;
            right: 5%;
            left: 5%;
            position: fixed
            
        }
        .boxroundname {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #4aaaa5;
            color:#ffffff;
            padding: 2%;
            z-index: 1;
            right: 10%;
            left: 60%;
            top: 0%;
            position: fixed  
        }
        .h1{
            z-index: 2;
            right: 10%;
            left: 62%;
            top: 0%;
            position: fixed;
            color:#ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #aboutmePara{
            z-index: 1;
            color:#777777;
            position: fixed;
            top: 35%;
            left:40%;
            right:20%;
            background-color: #ffffff
            
        }
        .h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-left: 500px;
            color: #4aaaa5;
            position:fixed;
            top: 20%;
             left: 17%;
            z-index: 2;

}
        #bottombox{
            border-top: solid lightgray;
            background-color:#ffffff;
            color: #ffffff;
            position: fixed;
            padding: 0% 33%;
            top: 12%;
            left: 10%;
            right: 10%;
            bottom: 10%

                   }
        .contacts{
            float: left;
            color:#777777;
            background-color: #ffffff;
            padding: 1% 25%;
            position: fixed;
            left: 10%;
            top:35%;
            
        }
        .footer{
            border-top: solid #4aaaa5;
            color:#ffffff;
            padding: 2%;
            position: fixed;
            top: 95%;
            left: 5%;
            right: 5%;
            background-color:#666666;
        }
    </style>

<div class="links"><header><nav class="navbar navbar-light bg-light">
            <span class="navbar-text">
                    <a href="index.html">About |</a><a href="portfolio.html">  Portfolio |</a><a href="contact.html">  Contact</a></header></div>
            </span>
<div class="headerbox"> </body></div>

<div class="h1"><h1>Latasha Sawadogo</h1></div>
<div class="boxroundname"><h1> </h1></div>
<br>
<div class="h2"><h2>Contact</h2></div>             
<div class="middlebox"><h2> </h2></div>
<div id="bottombox"></div>
<div class="row">
    <div class="col">
      
    </div>
    <div class="col-5">
        <div class="contacts">
            <form action="action_page.php">
                    <form action="action_page.php">

                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Latasha Sawadogo" style="width:100%">

<br>
                            <label for="fname">Email</label>
                            <input type="text" id="fname" name="firstname" placeholder="latashasawadogo@gmail.com" style=width:100%>
<br>                                
                            <label for="subject">Message</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="width:100%; height: 20%"></textarea>

                            <input type="submit" value="Submit">
          
            </form>
          </div>
    </div>
    <div class="col">
     
    </div>
  </div>
</div>
                    
            <div class="footer"><footer></footer></div>
    <body>
    </body>
    </html>
