<DOCTYPE<DOCTYPE <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="main.js"></script>
    </head>
    <style>
        a{
    color: #777777;
        }
        a:hover {
    background-color: #4aaaa5;
        }
        body{
            background-color: lightgray;
            width: 960px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links{

            border: solid #cccccc;
            color:#777777;
            background-color: #ffffff;
            right: 5%;
            left: 5%;
            position: fixed
            
        }
        .boxroundname {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #4aaaa5;
            color:#ffffff;
            padding: 2%;
            z-index: 1;
            right: 10%;
            left: 60%;
            top: 0%;
            position: fixed
            
          
        }
        .h1{
            z-index: 2;
            right: 10%;
            left: 62%;
            top: 0%;
            position: fixed;
            color:#ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
    
        }
        #aboutmePara{
            z-index: 1;
            color:#777777;
            position: fixed;
            top: 35%;
            left:40%;
            right:20%;
            background-color: #ffffff
            
        }
        .h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-left: 500px;
            color: #4aaaa5;
            position:fixed;
            top: 20%;
             left: 17%;
            z-index: 2;
 
        }
  
        #image{
            position: fixed;
            top: 35%;
            left: 17%;
            z-index: 1;
    
}
        #bottombox{
            border-top: solid lightgray;
            background-color:#ffffff;
            color: #ffffff;
            position: fixed;
            padding: 0% 33%;
            top: 12%;
            left: 10%;
            right: 10%;
            bottom: 10%

                   }
        .footer{
            border-top: solid #4aaaa5;
            color:#ffffff;
            padding: 2%;
            position: fixed;
            top: 95%;
            left: 5%;
            right: 5%;
            background-color:#666666;
        }

    
    </style>

<div class="links"><header><nav class="navbar navbar-light bg-light">
            <span class="navbar-text">
                    <a href="index.html">About |</a><a href="portfolio.html">  Portfolio |</a><a href="contact.html">  Contact</a></header></div>
            </span>
<div class="headerbox"> </body></div>

<div class="h1"><h1>Latasha Sawadogo</h1></div>
<div class="boxroundname"><h1> </h1></div>
<br>
                
            <div class="row">
                <div class="col">
                    <div class="h2"><h2><strong>About Me</strong></h2></div>
                    <img id="image" src="http://lorempixel.com/output/abstract-q-c-640-480-2.jpg" style="height:200px;">
                </div>
                <div class="col">
                    

                    <div class="middlebox"><h2> </h2></div>
                                    <br>
                                    
                                    <p id="aboutmePara">
                                   Hi I am Latasha. I am 38 years old. Born and raised in Denver.I have two kids, both boys, age 10 and 12.  I currently work as a systems analyst.
                                I am taking this class because I want to develop my techinical skills.  I have a Bachelors in Accounting from the University of Colorado and MBA in Accounting and Finance from Regis.
                                In my spare time I love traveling.  My next trip is to Cancun with the boys in a week! I also enjoy swimmng, dancing, and of course coding!</p>
                                </p>
                                <div id="bottombox"></div>
                </div>
                <div class="col">
                  
                </div>
              </div>
            </div>
            <div class="footer"><footer></footer></div>
    <body>
    </body>
    </html>